language: node_js
cache: false 
before_install:
  - export CHROME_BIN=chromium-browser
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - npm cache clean --force
  - npm prune
node_js:
  - "node"
